<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Search</title>
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="Search.css" rel="stylesheet" type="text/css">
  <link href="ExpSearch.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="content">
    <div class="main">
      <div class="kurs">
        <span class="hiper" style="color:#4285F4">
        К
        <a href="index.html"></a>
        </span>
        <span style="color:#EA4335">у</span>
        <span style="color:#FBBC05">р</span>
        <span style="color:#34A853">c</span>
      </div>
      <div class="rozsh">Розширений пошук</div>
      <div class="search">
        <form action="https://google.com/search" id="s1zaZb" method="GET" name="f">
          <div class="form_search">
            <div class="abz">
              <p class="one">Знайти сторінки, що містять...</p>
              <p class="two close">Як це зробити в полі пошуку</p>
            </div>
            <div class="all_word">
              <div class="label_input">
                <div class="label">
                  <label for="xX4UFf">усі ці слова:</label>
                </div>
                <div class="input">
                  <input class="jfk-textinput" value autofocus id="xX4UFf" name="as_q" type="text">
                </div>
              </div>
              <p class="close">Введіть важливі слова: триколірний рет-тер’єр</p>
            </div>
            <div class="exactly_word">
              <div class="label_input">
                <div class="label">
                  <label for="CwYCWc">точне слово або фразу:</label>
                </div>
                <div class="input">
                  <input class="jfk-textinput" value id="CwYCWc" name="as_epq" type="text">
                </div>
              </div>
              <p class="close">Візьміть точні слова в лапки: "рет-тер’єр"</p>
            </div>
            <div class="any_word">
              <div class="label_input">
                <div class="label">
                  <label for="mSoczb">будь-яке з цих слів:</label>
                </div>
                <div class="input">
                  <input class="jfk-textinput" value id="mSoczb" name="as_oq" type="text">
                </div>
              </div>
              <p class="close">Введіть OR між усіма потрібними словами: мініатюрні OR стандартні</p>
            </div>
            <div class="none_word">
              <div class="label_input">
                <div class="label">
                  <label for="t2dX1c">жодне з цих слів:</label>
                </div>
                <div class="input">
                  <input class="jfk-textinput" value id="t2dX1c" name="as_eq" type="text">
                </div>
              </div>
              <p class="close">Поставте знак мінус перед небажаними словами: -гризун, -"Джек Рассел"</p>
            </div>
          </div>
          <div class="footer_submit">
            <div class="submit">
              <input type="submit" value="Розширений пошук">
              </div>
            <div class="after_submit"></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>